SECRET_KEY = "5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)"
MONGODB_LOCAL = "mongodb://127.0.0.1:27017/clinic-management-system"
MONGODB_URI = "mongodb+srv://amr:amr@cluster0.ntogznp.mongodb.net/CMS?retryWrites=true&w=majority"
